<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Contact – NSIA TV</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>

<header class="header">
    <div class="logo">NSIA <span>TV</span></div>
    <nav class="nav">
    <a href="index.html">Accueil</a>
    <a href="programmes.html">Programmes</a>
    <a href="replay.html">Replay</a>
    <a href="grille-tv.html">Grille TV</a>
    <a href="actualites.html">Actualités</a>
    <a href="nsia-tv.html">NSIA TV</a>
    <a href="contact.html">Contact</a>
    <a href="#" class="live">🔴 EN DIRECT</a>
</nav>

</header>

<section class="section">
    <h2>Contactez NSIA TV</h2>

    <p>Email : contact@nsiatv.com</p>
    <p>Téléphone : +225 XX XX XX XX</p>
    <p>Adresse : Abidjan, Côte d’Ivoire</p>

    <p>
        Pour toute demande de partenariat, de communication
        ou d’information, merci de nous contacter.
    </p>
</section>

<footer class="footer">
    © 2026 NSIA TV – Groupe NSIA
</footer>

</body>
</html>
